<!--
---
layout: default
title: lesson02
---
-->

<div class="lesson02"></div>
<!-- Intercession 2022 HTML Tutorial Lesson 1-->
<!-- https://www.w3schools.com/html/html_styles.asp -->
<!-- Updated 01/13/2022: Added Top Dropdown bar to be consistent with lesson 3.-->

<head>
    <!-- the meta tag gives the overall setting.-->
    <meta charset="UTF-8"> <!-- this included info. UTF-8 is a common character setting. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- HTML attributes/properties.-->

    <!-- Lesson 3 has different sample pages, so I make a template dropdown menu to organize.-->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: crimson;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,.dropdown:hover .dropbtn {
            background-color: dimgray;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <title>Lesson02 Notes</title>
</head>

<html lang="en-US">

</html>

<body>

    <!-- The entire navigation bar is made in the body.-->
    <div class="navbar">
        <a href="../lesson01/index.html">Lesson01</a></li>
        <a href="../lesson02/index.html">Lesson02</a></li>
        <div class="dropdown">
            <button class="dropbtn">Lesson03
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/Example01">Example01</a>
                <a href="/Example02">Example02</a>
                <a href="/Example03">Example03</a>
                <a href="/Example04">Example04</a>
            </div>
        </div>
        <a href="../lesson04">Lesson04</a></li>
    </div>

    <h2> HTML Tutorials Lesson 02</h2>

    This is the practice code for 01/12/2022.
    Youtube Tutorial Reference:
    <li><a href="https://www.w3schools.com/html/html_attributes.asp" target="_blank" rel="noopener noreferrer">W3
            Schools HTML Tutorial</a></li>


    <h3>Formatting text</h3>
    <pre>
        &lt;b&gt; <b>is for bold text</b>
        &lt;strong&gt; <strong> is important </strong>
        &lt;i&gt; <i> is italic </i>
        &lt;em&gt;<em> emphasized text. What's the difference from italic? </em> By the way, normal text looks like this. A screen reader will pronounce the words in em 
            with an emphasis, using verbal stress.
        &lt;small&gt; <small> smaller text</small>
        &lt;mark&gt; <mark> highlighted text</mark>
        &lt;del&gt; <del> deleted text</del> Crossed out.
        &lt;ins&gt; <ins>inserted text</ins> ins works like an underline!
        &lt;sub&gt; and &lt;sup&gt; <sub> substript</sub> and <sup> supscript</sup>

        Here's the <a href=https://www.w3schools.com/tags/default.asp target="_blank" rel="noopener noreferrer">HTML Element Reference</a>. 
    </pre>


    <h3> Quotes</h3>

    <p> <b>Block quotes:</b> I try a quote from my lab's website:</p>
    <blockquote cite="https://limbs.lcsr.jhu.edu/">
        The Locomotion in Mechanical and Biological Systems (LIMBS) laboratory strives to uncover principles of animal
        and robot sensory guidance. For animals, this is an analysis problem: they reverse engineer the biomechanical
        and neural control principles underlying animal movement. For robotics, this is a design problem: they
        incorporate biological inspiration and engineering insights to synthesize new approaches to robot control. The
        LIMBS lab, collaborating closely with neuroscientists, uses dynamical systems and control theory to discover how
        the brain and body work together to achieve agile movement.
    </blockquote>

    <p> <b>Abbreviations:</b></p>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    <p>The <abbr title="Locomotion in Mechanical and Biological Systems">LIMBS</abbr> laboratory strives to uncover
        principles of animal and robot sensory guidance.</p>

    <p><b>Address:</b></p>

    <address>
        Written by Joy Yeh<br>
        Visit us at: Giant on 31st Street<br>
        Google.com<br>
        Box 398, Disneyland State 21218<br>
        USA
    </address>

    <p><b>Citing:</b></p>
    <p>One of the required readings for AP Lang was <cite>Adventures of Huckleberry Finn</cite> by Mark Twain. Printed
        in 2008.</p>

    <p><b>Bi-Directional Override:</b></p>
    <bdo dir="rtl">This text will be written from right to left</bdo><br>
    <bdo dir="rtl">This text goes from right to left as well</bdo><br>
    <bdo dir="ltr">But this text is normal.</bdo><br>
    <bdo dir = "ltr"><bdo dir="rtl">If I do an "rtl" and tehn "ltr", what happens? This text goes from right to left as well</bdo></bdo><br>
    Opps, it's still jumbled.<br>

    <h3> HTML Colors</h3>
    HTML has <a href=https://www.w3schools.com/colors/colors_names.asp target="_blank" rel="noopener noreferrer">140 Standard Colors</a>. <br>
    Some colors I like:
    AntieuqWhite, Cornsilk, CornflowerBlue, DarkGrey, DarkSlateGrey, DarkSlateGray, DeepSkyBlue, Ivory, LightBlue, LightCoral, LightSkyBlue.<br> 
    <!-- Note: Lesson 2's commands -->
    <h3>Commands</h3>
    <ul>
        <li> Shift + Alt + F to auto format. </li>
    </ul>

    <!-- Horizontal Rule -->
    <hr>

    <h3>Notes</h5>
        <ul>
            <li> If you drag the index.html file onto the other monitor, you can see saved progress of the html on your
                browser in real-time.
            </li>
            <li> Inline comment: This &lt;!-- great text -- &gt; is a paragraph.</li>
        </ul>

</body>