<div class="example02"></div>
<!-- Intercession 2022 HTML Tutorial Lesson 1-->
<!-- https://www.w3schools.com/html/html_styles.asp -->

<head>
    <!-- the meta tag gives the overall setting.-->
    <meta charset="UTF-8"> <!-- this included info. UTF-8 is a common character setting. -->
    <meta name="description" content="This is a website template for lesson 03 example02.">
    <!-- HTML attributes/properties.-->
    <title>Lesson03 Example02 Notes: CSS Style Sheet</title>

    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: rgb(226, 35, 67);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: rgb(0, 17, 255);
            background-color: transparent;
            text-decoration: underline;
        }

        /* Styling a button link with in-line CSS */
        a:link,
        /* a: means we are tweaking the settings of the a tag. */
        a:visited {
            background-color: crimson;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: red;
        }
    </style>
</head>

<html lang="en-US">

</html>

<body>

    <h3>Lesson03 Example02: Links of different colors</h3>
    <p>You can change the default colors of links</p>

    <a href="https://www.nature.com/articles/d41586-019-00938-9" target="_blank"> This link is pink!</a> <br>
    <a href="https://jwst.nasa.gov/" target="_blank"> The James Webb website!</a> <br>
    <a href="https://www.nature.com/articles/d41586-019-00938-9"><img
            src="https://media.nature.com/lw800/magazine-assets/d41586-019-00938-9/d41586-019-00938-9_16560868.jpg"
            alt="Grady" style="width:20%;padding-left:40%"></a> <br>
    The baby monkey picture is a link, too. <br>

    <h3>Link Button</h3>
    <p>A link styled as a button:</p>
    <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_links_button" target="_blank">This is a link</a>
    <p> <b><mark>But then all the links on the page became buttons!!</mark></b></p>

    <p><a href="#C3">Jump to Chapter 3</a></p>
    <p><a href="#C10">Jump to Chaoter 10</a></p>

    <h2>Chapter 1</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 2</h2>
    <p>This chapter explains ba bla bla</p>
    

    <h2 id = "C3">Chapter 3</h2>
    <p>This chapter explains ba bla bla</p>

    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 5</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 6</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 7</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 8</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2>Chapter 9</h2>
    <p>This chapter explains ba bla bla</p>
    
    <h2 id="C10">Chapter 10</h2> <!-- Just add an id tag when defining a header. Then the bookmark can find it.-->
    <p>This chapter explains ba bla bla</p>
    
    
    
   

    <!-- commands and notes-->
    <h3>Commands</h3>
    <pre>
        Use the id attribute (id="value") to define bookmarks in a page
        Use the href attribute (href="#value") to link to the bookmark

    </pre>

    <hr>

    <h3>Notes</h5>
        <ul>
            <li>
            </li>
        </ul>

</body>